<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DryWetMidi\Melanchall.DryWetMidi.csproj" />
    <ProjectReference Include="..\SinphinityModel\SinphinityModel.csproj" />
  </ItemGroup>

</Project>
