# SinphinityBackend

./: .gitignore  Sinphinity Documentation.docx  SinphinityBackend.sln
CommonRestLib/: CommonRestLib.csproj
NunitTests/: EmbelishmentsTests.cs  MelodyAnalyserTests.cs  MelodyAnalyzerDiscretizationTests.cs  MelodyAnalyzerPhraseDetectionTests.cs  MelodyAnalyzerTests.cs  NunitTests.csproj  PatternsTests.cs  PhraseEquivalenceTests.cs  PhraseSkeletonTests.cs  PolyphonyTests.cs  SegmentPropetiesTests.cs  (+1 more)
SinphinityGraphApi/: Program.cs  SinphinityGraphApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SinphinityGraphApi/Clients/: SysStoreClient.cs
SinphinityGraphApi/Controllers/: PatternsController.cs
SinphinityGraphApi/Data/: GraphDbRepository.cs
SinphinityGraphApi/Models/: AppConfiguration.cs  PaginatedList.cs
SinphinityGraphApi/Properties/: launchSettings.json
SinphinityModel/: Band.cs  Bar.cs  BasicMetrics.cs  BasicPattern.cs  EmbellishedPhrase.cs  EmbellishedPhraseMetrics.cs  EmbellishedPhrasePitches.cs  ExtractedPhrase.cs  IPhrase.cs  KeySignature.cs  MidiStats.cs  Note.cs  Occurrence.cs  Pattern.cs  Phrase.cs  PhraseLocation.cs  PhraseMetric.cs  PhraseMetrics.cs  PhraseOccurrence.cs  PhrasePitches.cs  PhraseTypeEnum.cs  PhrasesLink.cs  PitchBendItem.cs  RelativeNote.cs  Segment.cs  SegmentProperties.cs  SinphinityModel.csproj  Song.cs  SongLocation.cs  SongSimplification.cs  Style.cs  TempoChange.cs  TimeSignature.cs
SinphinityModel/Enums/: IntervalsEnum.cs  ScaleType.cs
SinphinityModel/ErrorHandling/: ApiBadRequestResponse.cs  ApiConflictResponse.cs  ApiOKResponse.cs  ApiResponse.cs
SinphinityModel/Helpers/: Extensions.cs  NoteExtensions.cs  StringExtensions.cs
SinphinityModel/Pattern/: MelodyMatch.cs  MelodyPattern.cs  NotesSlice.cs  PatternMatrix.cs  PatternSong.cs
SinphinityProcMelodyAnalyser/: Program.cs  SinphinityProcMelodyAnalyser.csproj  appsettings.Development.json  appsettings.json
SinphinityProcMelodyAnalyser/BusinessLogic/: EmbelishmentsDetection.cs  MelodyFinder.cs  PatternSection.cs  PhraseDetection.cs  PhraseDistance.cs  PitchBasedDiscretization.cs  Preprocessor.cs  TimeDiscretization.cs
SinphinityProcMelodyAnalyser/Clients/: SysStoreClient.cs
SinphinityProcMelodyAnalyser/Controllers/: PhrasesController.cs  TestController.cs
SinphinityProcMelodyAnalyser/MelodyLogic/: ChangeOfPaceDetection.cs  IntervalJumpDetection.cs  Main.cs  PatternDetection.cs  PhraseAnalysis.cs  PhraseDistance.cs  PhraseSkeleton.cs  SegmentsDetection.cs  SongPreprocess.cs
SinphinityProcMelodyAnalyser/Models/: AppConfiguration.cs  PhraseInfo.cs
SinphinityProcMelodyAnalyser/Properties/: launchSettings.json
SinphinityProcMidi/: Program.cs  SinphinityProcMidi.csproj  Startup.cs  appsettings.json
SinphinityProcMidi/Controllers/: SongProcessing.cs  SongProcessingController.cs
SinphinityProcMidi/ErrorHandling/: ApiBadRequestResponse.cs  ApiOKResponse.cs  ApiResponse.cs
SinphinityProcMidi/Helpers/: FileSystemUtils.cs  PhraseConverter.cs
SinphinityProcMidi/Midi/: Base64EncodeMidiFile.cs  CompareMidiFiles.cs  ConvertAccumulatedTimeToDeltaTime.cs  ConvertDeltaTimeToAccumulatedTime.cs  GetAverageTempo.cs  GetBarsOfSong.cs  GetEventsOfType.cs  GetInstrumentsAsString.cs  GetMainTimeSignatureOfSong.cs  GetMidiBytesFromBase64FromTick.cs  GetMidiBytesFromNotes.cs  GetMidiStats.cs  GetNotesOfBar.cs  GetNotesOfMidiFile.cs  GetSimplification1ofSong.cs  GetSimplificationZeroOfSong.cs  GetSongDurationInSeconds.cs  GetSongDurationInTicks.cs  GetSongStats.cs  GetSortedEventsList.cs  GetTempoChanges.cs  GetTickForPointInTime.cs  GetTicksPerBeatOfSong.cs  HasBarTriplets.cs  NormalizeTicksPerQuarterNote.cs  NotesDuplication.cs  PolyphonyProcessing.cs  QuantizeNotes.cs  QuantizeTempos.cs  SaveBase64toMidiFile.cs  SaveNotesToMidiFile.cs
SinphinityProcMidi/Properties/: launchSettings.json
SinphinitySysStore/: Program.cs  SinphinitySysStore.csproj  Startup.cs  appsettings.json
SinphinitySysStore/Controllers/: BandsController.cs  PatternsController.cs  SongsController.cs  StylesController.cs  TestController.cs
SinphinitySysStore/Models/: Band.cs  Bar.cs  KeySignature.cs  MidiStats.cs  Note.cs  Pattern.cs  PatternOccurrence.cs  PatternSong.cs  PitchBendItem.cs  Song.cs  SongData.cs  SongInfo.cs  SongMidi.cs  SongSimplification.cs  Style.cs  TempoChange.cs  TimeSignature.cs
SinphinitySysStore/Models/Enums/: ScaleType.cs
SinphinitySysStore/Models/Exceptions/: SongAlreadyExistsException.cs
SinphinitySysStore/MongoScripts/: CreateDatabase.js
SinphinitySysStore/Properties/: launchSettings.json
SinphinitySysStore/Repositories/: BandsRepository.cs  PatternsRepository.cs  RepositoryExtensions.cs  SongsRepository.cs  StylesRepository.cs
SinphinitySysStoreApi/: Program.cs  SinphinitySysStoreApi.csproj  appsettings.Development.json  appsettings.json
SinphinitySysStoreApi/Controllers/: BandsController.cs  PatternsController.cs  PhrasesController.cs  SacamelaController.cs  SongsController.cs  StylesController.cs  TestController.cs
SinphinitySysStoreApi/Data/: AddBandsAndStyles.sql  BandsRepository.cs  CreateSchema.sql  PatternsRepository.cs  PhrasesLinksRepository.cs  PhrasesRepository.cs  PhrasesRepositoryAdds.cs  PhrasesRepositoryGets.cs  ReduceLogFile.sql  SinphinityDbContext.cs  SongsRepository.cs  StylesRepository.cs
SinphinitySysStoreApi/Helpers/: Hashing.cs
SinphinitySysStoreApi/Models/: Band.cs  BandEntity.cs  BasicMetricsEntity.cs  BasicMetricsPhraseMetrics.cs  BasicPatternPattern.cs  EmbellishedPhraseMetricsEntity.cs  EmbellishedPhrasePitchesEntity.cs  MidiStatsEntity.cs  PatternOccurrence.cs  PatternSong.cs  Phrase.cs  PhraseEntity.cs  PhraseMetricsEntity.cs  PhraseOccurrence.cs  PhraseOccurrenceEntity.cs  PhrasePitchesEntity.cs  PhraseSong.cs  PhraseTypeEnum.cs  PhrasesOccurrence.cs  SegmentEntity.cs  Song.cs  SongAlreadyExistsException.cs  SongData.cs  SongDoesntExistException.cs  SongEntity.cs  SongSimplification.cs  SongSimplificationEntity.cs  Style.cs  StyleEntity.cs
SinphinitySysStoreApi/Properties/: launchSettings.json
(+79 files in other folders)
