<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.3.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <ProjectReference Include="..\CommonRestLib\CommonRestLib.csproj" />
    <ProjectReference Include="..\SinphinityModel\SinphinityModel.csproj" />
  </ItemGroup>

</Project>
